DATABASE_URL=postgresql://shared_db_146p_user:0PKiG1dDo5zBW2aiCf0SCvvove3FGOka@dpg-d4go20ali9vc73do6ir0-a.oregon-postgres.render.com/shared_db_146p
TWILIO_ACCOUNT_SID=ACeb88fd71370823119bc77a9709bc9490
TWILIO_AUTH_TOKEN=19667ac3efe9b95190046e4419e4163a
TWILIO_PHONE_NUMBER=+17076647532
GOOGLE_API_KEY=AIzaSyDDHV2jMCpPpFV6RVL7urquiMXoxtVnD3g
